client
nobind
dev tun
remote 178.62.203.231 443 tcp
comp-lzo yes

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAq1vxpCfAYmIYGlAOoq1xOwdBqAvQZwc73i1ydO1vr+rybSNu
H5LLbI/WJgdznrP7CyZcANCOlcvm0q2zhzebQyLUfAo+q7XuqabYt5RX8rpjfYql
DuSbExPWOOkaoZFzCv4EU9Gd4LcvzDWYM2ov9YLUDvrnS+rpbDx7cfukwumWxYwf
kQ0kUyl4f4QlE68k2B1JQoMwNeAT1SBPDfgLVG4skP5tbQUdaqcYZZnSfosYSlut
yLkYCpIvkwSrqyX2sICEIsQGqP6D5Qq6X0XsuCTQg/tRZ4pGTQrKqVKnxpjyD3SX
B/HOg9y4ZN717zldFgTq0FSOvyaEc7ndF7ugAwIDAQABAoIBAFWAykELqL4ujjJK
8hKQEqjOhR9Rzcoq3N+Os8bOVuVjiVWV0TQl7iUcXFGbdECjM8ere0rYxdzO4j0L
eUImJ+3G6ll+Tykk3ZJ/czGe7odqI4yX6qZUwWAyjLjW73fg+JNqjkQ4mttu7IWr
1GcLPCT4A9H5tgG2lIRyZXJJizvJu3BNdHOVmD8L4eUYLU8HF6p9NK8Fpb05p53z
MkeOzTiJEsUa6ICyqYvnTGqmRZgIW7DXDnsrOIQeCBlSL0WNNXrmyESWmdggeVQF
wylxp1QVoW/kdlHp3dAOwue56jLuEmaUuaPjpu5AY+vir44yGU0IWnuVQMAK8PEv
nvk8/FECgYEA0wrw9Y58qkKhQw0nLJJIgiXewxmgKeaCkKdhVjxFvdFnYoow/EQT
5b9TVcHtN4Iz6U6nPsDG76sGrPGz4EFIlfBGwRL7oXPFwtqNLWmbOjt+8JlHB59u
iIAQIHRhLFC6UEFwbkNQi7nZdYhX19XV9EKi/gC54yHTdEWMYMOZccsCgYEAz9zj
UkWPc94BgQ38SRcsOryqPDG2+7wVod6Z6vbvog6bQyHWPIww1ntS8ZJYKEuy0YBg
YmThZjs/al3o8d6Feq2Tea6hziSxd1DoOm4OFPa32ki1shf1KifZFLO2MpQH4Lum
SzFrnxKCkSb03Klfd8TxDrN4eQxDwDIOY7uKY6kCgYB4cGENMjDRFc9kLahyllUM
+UHEw+YUo3lVxkAVb7Y5Wr0OjmDgRpW4YtTTNyYCrKqldf6aIHgnpMndft6xl3Au
KX6nhwbVn/V3ezRge0lcFUIfWsoffowdGECb1O7z1GpPjNj2BDJ+WyTQH2xKP72n
dTQBkzaCefZr/5jaTCZQuwKBgBRqiLVa+bUSuCkZ246+ROzb/Qh+hY+CMMm+WHXY
nT7Ymm1klGtMBbv7TvFFQ31puf2T02O2ruDgruDeqnOfPJMJG3QXL/NUbU3f139t
sdpjRTmebKI6ci0aztqWsC2VlpR/Od0m1IBCTCq/nctSo3rbECY2gH27M6hcAkfP
cs9JAoGAH86P/Q0LFNXQC4HRT0Mr4VhwDYZUx+JgUF3oC63bv6rC5maCmWDFS2BU
hCzZ5ouYKqr5AfkMI+19ksj5qADheWHriE3rk9oBcDM+lU2Qs13DOVEhWm/RjE3F
8nMdm/3RkisT+UObi4DimCv3AG3yM8wM4/YJm36IgtnWhZP3IRo=
-----END RSA PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
MIICkzCCAXsCAQUwDQYJKoZIhvcNAQELBQAwDTELMAkGA1UEAwwCY2EwHhcNMTQx
MjIwMTAxNDA1WhcNMTUxMjIwMTAxNDA1WjASMRAwDgYDVQQDDAdhbmRyb2lkMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq1vxpCfAYmIYGlAOoq1xOwdB
qAvQZwc73i1ydO1vr+rybSNuH5LLbI/WJgdznrP7CyZcANCOlcvm0q2zhzebQyLU
fAo+q7XuqabYt5RX8rpjfYqlDuSbExPWOOkaoZFzCv4EU9Gd4LcvzDWYM2ov9YLU
DvrnS+rpbDx7cfukwumWxYwfkQ0kUyl4f4QlE68k2B1JQoMwNeAT1SBPDfgLVG4s
kP5tbQUdaqcYZZnSfosYSlutyLkYCpIvkwSrqyX2sICEIsQGqP6D5Qq6X0XsuCTQ
g/tRZ4pGTQrKqVKnxpjyD3SXB/HOg9y4ZN717zldFgTq0FSOvyaEc7ndF7ugAwID
AQABMA0GCSqGSIb3DQEBCwUAA4IBAQAgusi0LLq5oRP8nnjLT8OzOULNcFLK7mHm
X5QoCeU5F5EpbSIOCYXNcorRvMmZTbIx91LcPbCAXYI+3i8ka76Lvq2I1+wh3Cce
VAr3SRWGixgcOC2hJHsrbeNWdh/FEXWERwlSpt6glcpJNf2W7jbUwdjbdvicrRpa
1yrwYdY8hW+DcEdVANALv4guZuYyKUH7vzo3O6QvGA9S67mFLpS8WPTcDMgJqLBM
5guyZ1jkQOfOSLI8Ki7+TZqcz7EAz6NPVjOYInTkZxnl7riPvbL518aMZljIy1qj
cxagKf3xKdOdO0I45fDyO3xRl4X/8w2p5AXkQYbBxR/0uaKqiO8w
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIICljCCAX4CCQC9LB0RQ+N5czANBgkqhkiG9w0BAQsFADANMQswCQYDVQQDDAJj
YTAeFw0xNDEyMTEyMDI5NTFaFw0xNTEyMTEyMDI5NTFaMA0xCzAJBgNVBAMMAmNh
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1ms2FMG4T04/9UlctRqw
JHI/yEPkPtVADXUhEUus3NNy8TYlt3DuoBGmMDT2I8+NLzuSxef8RZ18cginEhMT
ZVEjYfcMgQt89IoWpLHbuYvbEeNcGEeNP68aKcIrU/p4bsRX8Wqap3Sthv3obx10
AXEFhVEewg944en77d28Om2Ofzvz2ZnmuBevupTSlz51ibZIqZSo0Ka+3akeZoIn
9FSt7JHHzYQb7s/kAmd5AnmsVfNswV1rBAaCTGU+dql4QLE2BIVN47DVOGu5A+ue
ow1I5xMnK+dSubb+RfI0G6rPUE0kXtSsio/NmXtTwuuibm9ffw4znfOaWb9zSFCx
CwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQC9QkiR91zsmL1rCE6O4lyZNPc9MqMs
x0XinwMTS17+LIL6y6d+5eohG3xK8mh8A30b1sU3cbWLelZbIPD+vQi1wBXoO5ip
7YiIS8ifSbmKpNfnmFR902CTu73MoW083oE6ZMbiU3PNLAwsBKgivh9Ngs3dRRkR
ro8xjDdJqhMG2bZlwMCGOuLWWBrTTbCaSCfzI5VMFZm15lRhHEa6aLNGIRvajpvq
Cic5949iW3WthbiCrdPAkDUJQiNKjb3mvDa8hx2AFNLdSrByxG8MgzHRKMlBvC4J
pZQqgbvtUQ+sA5xULrkRntZd6TJxmJktAFy4MDBgIQjVu7e3zyoXWZ05
-----END CERTIFICATE-----
</ca>
