client
nobind
dev tun
remote 178.62.203.231 443 tcp
comp-lzo yes

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxGeqJ6NFAC38qXtQmlo+WBVNeCbSrHfISMTgXwVXhSZHzyXB
GJaI6myENWZ0AXFBLwtZXgrc526IXjJkm1wm4nMr1hLQIvzEpuBkMfb5Yz4Nrk4D
7EwcPqDWECD7YWxOEDCks0Xciw1yA2esiOT8wKG94en4HdOLZMU2aoDJpoiKTPC7
g25PeZ0oAR/QyqrelLlAwHvUNEgy5WA6yfY2E9Si0vmiio7woRu0e7R25frXUF+v
5Zbr+5JR3/Qfm32PqOipbca7416yuFJ8WEqpAVdL5sKRT9pR3yuH07wBQXxeZs27
XG4uvJA2m1MDvW+E7zAi3LMaBmvGBud0faxPVQIDAQABAoIBAQCM5a1cqDUs7tCu
KQfm40yMViPwSTGjhn7JLWuk3yktHQww3+3JnNx2CAlEYc5g5oWToTmoTHSzFkmA
AfjIt3AxzdupxG9KWjkdWiam7X11I6Qe4lrQHr24dBt9EJwmBNNvq+XLsheILcoY
BTzyLAviiWW19uoHQ6ZhUVU7TE7dRxy9D06D2CLhU4hYSLI421w1bZN+nT7uY0pC
Ebr+K5SxK9gN7QZtHlhFRfPobbhF9+Ir6OnwVBoR5cGa7qNwV3dCY8scZ7kMd8r0
oLVjbVyPy/xz0ZBTHZzoqbxyLvgpiKSFRGuJ+C1nHrp7jkfHmHxlUB/lYLKUJMfC
SqfY3SMhAoGBAPv/PSJ7QPrijESXIV4PiycstYeTyigTjA5WlvG7FU6tMYSrvJFB
BC7AIT1Bk/vezSR3I5TmpU2Y5WVcbirRaQAzEj/+8Nb4wclR1ljYq7/vT2AZf83i
keK2B6O/dSegQ2WJgYE8BauOjnn5KQXfc5qryiHfukgeaItegLBmGK5NAoGBAMeG
W3Xy0sqSRaW9HNsretFLF2yM7n8M1P2XQ6m6/nzby7yd8jOKmz4uVHBoYoDxbhdd
ns26n9IXgz6cXMMhZH2iSQ4aCO8PQPEyBJ6I22DEwGNKHFj+a/D/NasilYpXY3GB
hBbOyGG6oWY9i71gWprb4R8IBa/XwdLPHRaFrnkpAoGAZnjiSVVJlTvuwi2auf8k
HOgHYXxtpmJcf7AibWYgQgAXtNWJNp/zrXcfjSNPpApz7TItW+12ptlX3yH5Apxp
UFV0RGXNVf2N/+mxeiuRm9kas/9qgzRxEnnnHWVLpLN89Js3+G+J9rtfoKX7UpIN
FoZpCeFKhO0oohPpzNGXk7kCgYARjSMchAjA4w8XXkRcjz2VjZp45QjRykouKJE+
LAHY7+jDJc25dPblCGRLIxOPLi22BnlCtaj7bTARYOXUEGrrlkwA3o9soBXhYboA
TB+oKoaV9V37Ah5yq7CH5lnrOna39GGvM+9ykV1DRiS1uvUdbDwoY6dEaaFWLvvr
EEVhyQKBgQCfxdfvt48WJb56K2USeTweMKDrys59v2XqSC+jEyGVb4Qn79G6U2oP
bqI24IY5YeZi2cQ7ELNp17qKUpUD89zfHzKYOiir2swUSsEbNBZLgiBJbQyFFAoU
QTfYKLB6BlkHhS4bO/DQdM6R0duE3524SwVfnvJIh65O0yuN7//ZkQ==
-----END RSA PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
MIICkzCCAXsCAQYwDQYJKoZIhvcNAQELBQAwDTELMAkGA1UEAwwCY2EwHhcNMTQx
MjIwMTAxNDM4WhcNMTUxMjIwMTAxNDM4WjASMRAwDgYDVQQDDAdzb2xhcmlzMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxGeqJ6NFAC38qXtQmlo+WBVN
eCbSrHfISMTgXwVXhSZHzyXBGJaI6myENWZ0AXFBLwtZXgrc526IXjJkm1wm4nMr
1hLQIvzEpuBkMfb5Yz4Nrk4D7EwcPqDWECD7YWxOEDCks0Xciw1yA2esiOT8wKG9
4en4HdOLZMU2aoDJpoiKTPC7g25PeZ0oAR/QyqrelLlAwHvUNEgy5WA6yfY2E9Si
0vmiio7woRu0e7R25frXUF+v5Zbr+5JR3/Qfm32PqOipbca7416yuFJ8WEqpAVdL
5sKRT9pR3yuH07wBQXxeZs27XG4uvJA2m1MDvW+E7zAi3LMaBmvGBud0faxPVQID
AQABMA0GCSqGSIb3DQEBCwUAA4IBAQCudc9z4rzaciEcaImq8mesl5zVJ4nRqFRR
XI8ZWxp9PIMdn5D62BV5Zjn23NgRCFaT6wu06Doq74OvD3HFR0CKC9jc1Ykxjgfw
8TATcVE0iPiv5d1ZD4oZ2p4ImjqZQcc/1mFPsbjDJKcmyPJ7P9zCl9lrjCRRyaO8
09dyec1uyYoZG62NwTEwZoxjsYOJ1isuu8pSJBJl1v3zUroArzydTWqw5rA7xoDQ
uNR870QLUbZJ4GQL+Pyzcge13wK8Rk1AEHR8diUPHPHAxRhzhOEfi4PFrj9vhO9G
wYVhZhJ4YWiEQigxqb7nNbADkk57Q8aIOqGer2CzecCDx00FEL/V
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIICljCCAX4CCQC9LB0RQ+N5czANBgkqhkiG9w0BAQsFADANMQswCQYDVQQDDAJj
YTAeFw0xNDEyMTEyMDI5NTFaFw0xNTEyMTEyMDI5NTFaMA0xCzAJBgNVBAMMAmNh
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1ms2FMG4T04/9UlctRqw
JHI/yEPkPtVADXUhEUus3NNy8TYlt3DuoBGmMDT2I8+NLzuSxef8RZ18cginEhMT
ZVEjYfcMgQt89IoWpLHbuYvbEeNcGEeNP68aKcIrU/p4bsRX8Wqap3Sthv3obx10
AXEFhVEewg944en77d28Om2Ofzvz2ZnmuBevupTSlz51ibZIqZSo0Ka+3akeZoIn
9FSt7JHHzYQb7s/kAmd5AnmsVfNswV1rBAaCTGU+dql4QLE2BIVN47DVOGu5A+ue
ow1I5xMnK+dSubb+RfI0G6rPUE0kXtSsio/NmXtTwuuibm9ffw4znfOaWb9zSFCx
CwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQC9QkiR91zsmL1rCE6O4lyZNPc9MqMs
x0XinwMTS17+LIL6y6d+5eohG3xK8mh8A30b1sU3cbWLelZbIPD+vQi1wBXoO5ip
7YiIS8ifSbmKpNfnmFR902CTu73MoW083oE6ZMbiU3PNLAwsBKgivh9Ngs3dRRkR
ro8xjDdJqhMG2bZlwMCGOuLWWBrTTbCaSCfzI5VMFZm15lRhHEa6aLNGIRvajpvq
Cic5949iW3WthbiCrdPAkDUJQiNKjb3mvDa8hx2AFNLdSrByxG8MgzHRKMlBvC4J
pZQqgbvtUQ+sA5xULrkRntZd6TJxmJktAFy4MDBgIQjVu7e3zyoXWZ05
-----END CERTIFICATE-----
</ca>
