client
nobind
dev tun
remote 178.62.203.231 443 tcp
comp-lzo yes

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAnJ6rjWTVlwwCZHRrL8NxJYIv9wRZDO2qk98krniajw4hOBkk
EwubcU4qAzhskXqLvhY9pwO/6t+r2KgiXLgrpwmkoDVtdvVKXkjbIMVL4RB5qfYT
Z1rERc71xWBvLjQ1a3Knly/wXEct5YVqaHnbGoNEkt+h5EaTVsbvudBFY1BTENR4
MKhIio1kc/QmehsZDUGKrRymyxUeUZOajhbZiwn22S3IMUCMae+go3lY6CQG8jQs
WCVj7ry+PyYVx72VWIeZxm58lD0ucp4UzLOa6LdODz2eUKBYCVFCD0wgVAbfaJmF
pCXjys5S8xBp45goqwtdJx6IKhyoWmYCl/WEawIDAQABAoIBABAwPl8xCvq/3Qdx
GRsowms0F60an/G8JyN9rxbxlFgxB7H6t0XYr0p439LRZDdtSUBuoBTBSHcIg4Sz
bEnVJ33uezusChJ/rB4uvaeXfQ5YW5r7umm2cg8dIz4xh4xpDRR8F2KDK/79xHqy
3ZrK7aDB7LaZsuwbd2NC0MiOBH4NR/1oUWw9wdn1kSFRpqQqAtavRQDE5BVrEdaA
HMM386meoJgDIfXGf10iOtbeSowbLXa677s4y4z4cdToptMvSZVmWWxijiV6xadi
wZAJA3Qvrh0OdC9SznblDMBRHF2OpxXnYnV0bGS1DYQLo1ScKhB7x1rcaAMCRhVB
IYV7YCECgYEAz1Ocad9qmOvmijjXpwmqaPFfG3/hmxnxT91UjYHdHsQwqK2wpOvP
HIaAkRj5getCjSk8+BBLQhrEg2ZOJV19X1YFwxPGYVmjHjmMwpoeRaLTk4TcxPeP
k61QUVIIkrnta7JCLSDUR9W9J/1vBxnQ3eFJH8JUMqQYl8ZJhnEe0yMCgYEAwWOQ
1a84xQU9csy6/0HbOONYIQW0ZmFHz+gKn8elBjmSs+Ftfj0v8GTFmrk+GsVWa0bL
4K4FQsqFnZVBAnxPmdRAuwG3qAn3l6lxurL6Lia02xbKUO3GjWv4VljRsv2HP/4N
QrabO58mZfLKTMi9SiiycvU9HKGrI0Pygcwa4hkCgYEAqyyQHoV8gEd8bzChNGNx
k/V9HbpGrYUMzHCjp7XJt+Ypeor1JiUfOaD/M00Ya6CusNeUZAcn66soBokICieX
JIhkd3yzNJsKZyECy4Tta3cVEl4G3IS8wSO+BXYiZ+okUN+7bYEGY0zgQM0oxwcU
gKzJb/RFCg6b02u+NsbcuVsCgYA3rSahnpTFhECwsGiV3Kv0sN9Kgo3xe8hk/vUw
ExZbuG+YAiq30X3fw+NwLCzJIE9FC1jfErrJA+179OCGiquQKh+It3HcmyIBM/Ne
QPDuII6pFOKichJb3N3eXivhUESEE+xVbKU8gRFZAJFlkdWNaDIYDqrNd24B9Sn4
XH7Q4QKBgG4wZdpWTZaD/j3SNZGfKSb2Dqs5aFYFPxhmlms08PXwNvZTYdLP6DSL
yL2YJfLEnLMKuNS4xb3HGsEZ1rRx2HOczDUFDcjozUerAqqCo6kaUIAF2456xouV
OjPzzYjBjHbMVkQEOBTqfHuMNGSIbqaffWtWFbl/tKv0bgOWtHvK
-----END RSA PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
MIICkzCCAXsCAQgwDQYJKoZIhvcNAQELBQAwDTELMAkGA1UEAwwCY2EwHhcNMTQx
MjIwMTAxNDQ5WhcNMTUxMjIwMTAxNDQ5WjASMRAwDgYDVQQDDAd1bmtub3duMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnJ6rjWTVlwwCZHRrL8NxJYIv
9wRZDO2qk98krniajw4hOBkkEwubcU4qAzhskXqLvhY9pwO/6t+r2KgiXLgrpwmk
oDVtdvVKXkjbIMVL4RB5qfYTZ1rERc71xWBvLjQ1a3Knly/wXEct5YVqaHnbGoNE
kt+h5EaTVsbvudBFY1BTENR4MKhIio1kc/QmehsZDUGKrRymyxUeUZOajhbZiwn2
2S3IMUCMae+go3lY6CQG8jQsWCVj7ry+PyYVx72VWIeZxm58lD0ucp4UzLOa6LdO
Dz2eUKBYCVFCD0wgVAbfaJmFpCXjys5S8xBp45goqwtdJx6IKhyoWmYCl/WEawID
AQABMA0GCSqGSIb3DQEBCwUAA4IBAQDSDvLBWweaWE9MyyFGutQJyjfiC/SAc/76
aeTSVkBdTAW3rBOBFIl7a+LxUMqG4jE2S+s7vhwWlj+ZWDOi2wFOg5MR7CPOL3P6
UOvmLWEkXx43YzWJvJA4alh7kNHJqb1InjAWrbtn0yJ47qkh/tODPWGjbfiHP2Xo
V4GD9249P4CthEVX9jPHC/R7kYjkzsC4Z7uz8/1C/YPCCJq3eutts/W2bkV/LRxE
CjbLj8bgblnxdItb/lKLuxNyzPi39jcDmy8UBHdBd9J3RQMOLiEQn3MYb9zarx2j
rubkZGvuJiGZDEbWZ2LphM6+YF+eU2Z/NqLJ8RQEJzQ4+QB5250M
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIICljCCAX4CCQC9LB0RQ+N5czANBgkqhkiG9w0BAQsFADANMQswCQYDVQQDDAJj
YTAeFw0xNDEyMTEyMDI5NTFaFw0xNTEyMTEyMDI5NTFaMA0xCzAJBgNVBAMMAmNh
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1ms2FMG4T04/9UlctRqw
JHI/yEPkPtVADXUhEUus3NNy8TYlt3DuoBGmMDT2I8+NLzuSxef8RZ18cginEhMT
ZVEjYfcMgQt89IoWpLHbuYvbEeNcGEeNP68aKcIrU/p4bsRX8Wqap3Sthv3obx10
AXEFhVEewg944en77d28Om2Ofzvz2ZnmuBevupTSlz51ibZIqZSo0Ka+3akeZoIn
9FSt7JHHzYQb7s/kAmd5AnmsVfNswV1rBAaCTGU+dql4QLE2BIVN47DVOGu5A+ue
ow1I5xMnK+dSubb+RfI0G6rPUE0kXtSsio/NmXtTwuuibm9ffw4znfOaWb9zSFCx
CwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQC9QkiR91zsmL1rCE6O4lyZNPc9MqMs
x0XinwMTS17+LIL6y6d+5eohG3xK8mh8A30b1sU3cbWLelZbIPD+vQi1wBXoO5ip
7YiIS8ifSbmKpNfnmFR902CTu73MoW083oE6ZMbiU3PNLAwsBKgivh9Ngs3dRRkR
ro8xjDdJqhMG2bZlwMCGOuLWWBrTTbCaSCfzI5VMFZm15lRhHEa6aLNGIRvajpvq
Cic5949iW3WthbiCrdPAkDUJQiNKjb3mvDa8hx2AFNLdSrByxG8MgzHRKMlBvC4J
pZQqgbvtUQ+sA5xULrkRntZd6TJxmJktAFy4MDBgIQjVu7e3zyoXWZ05
-----END CERTIFICATE-----
</ca>
